; App configuration
[app]
name        = OpenStudio
author      = Edwin van de Ven <edwin@openstudioproject.com>
description = Free yoga studio software
keywords    = free, yoga, studio, management, software
generator   = Web2py Web Framework

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; Auth configuration
[auth]
session_expiration = 1800 ; in seconds

; db configuration (requires MySQL)
[db]
uri       		 = mysql://user:password@localhost/openstudio_db
migrate   		 = true
fake_migrate_all = false
pool_size 		 = 10 ; ignored for sqlite
db_codec  		 = latin1
bigint_id 		 = true
lazy_tables      = false

; smtp address and credentials
[smtp]
server = localhost:2525
sender = OpenStudio | Dev <noreply@openstudioproject.com>
;login  = username:password
tls    = false
ssl    = false

; form styling
[forms]
formstyle = bootstrap3_inline
separator = 

; caching
[cache]
cache = redis
redis_host = localhost
redis_port = 6379
max_cache_time = 259200 ; in seconds defaults to 259200 seconds ( 3 days )
